# DnsUpdater

./: .gitignore  DNS Updater.sln  Directory.Build.props  Dockerfile  Google DNS Updater.sln  LICENSE.txt  README.md
.github/workflows/: docker.yml  dotnet.yml
Application/: Application.csproj  Program.cs
Application/Properties/: AssemblyInfo.cs
Core/: Core.csproj  DnsUpdater.Core.csproj  DnsUpdaterService.cs  NLog.config  packages.config
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Interfaces/: IDnsUpdaterService.cs
Core/Model/: Credentials.cs
Core/Options/: IServiceOptionsProvider.cs  ServiceOptionsProvider.cs
Core/Properties/: AssemblyInfo.cs
Core/Services/: IDnsRecordUpdater.cs  IIpAddressResolver.cs
DnsHost/: DnsHost.csproj  DnsHostOptions.cs  DnsService.cs  Program.cs
DnsUpdater.Google/: DnsUpdater.Google.csproj  GoogleDnsOptions.cs  GoogleDnsUpdaterService.cs  ServiceCollectionExtensions.cs
DnsUpdaters.Azure/: AzureDnsOptions.cs  AzureDnsUpdaterService.cs  DnsUpdater.DnsUpdaters.Azure.csproj  DnsUpdaters.Azure.csproj  ServiceCollectionExtensions.cs
DnsUpdaters.Cloudflare/: CloudflareDnsOptions.cs  CloudflareDnsUpdaterService.cs  DnsUpdaters.Cloudflare.csproj
DnsUpdaters.Cloudflare/Models/: ApiResponse.cs  DnsRecord.cs  Error.cs  ErrorResponse.cs  Zone.cs
DnsUpdaters.Google/: DnsUpdaters.Google.csproj  GoogleDnsOptions.cs  GoogleDnsUpdaterService.cs  ServiceCollectionExtensions.cs
Google DNS Updater/: DnsService.Designer.cs  DnsService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service.csproj
Google DNS Updater/Properties/: AssemblyInfo.cs
Host/: DnsHostOptions.cs  DnsService.cs  DnsUpdater.Host.csproj  Host.csproj  Program.cs  appsettings.example.json
Host/Properties/: launchSettings.json
IpResolvers.Ipify/: DnsUpdater.IpResolvers.Ipify.csproj  IpResolvers.Ipify.csproj  IpifyResolverService.cs  ServiceCollectionExtensions.cs
