<Project>
  <!-- Project information -->
  <PropertyGroup>
    <Product>DnsUpdater</Product>
    <Authors>Liam J Bell &amp; Alex Noddings</Authors>
    <Company>Liam J Bell &amp; Alex Noddings</Company>
  </PropertyGroup>

  <!-- Default values -->
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>

    <StrongNameKeyId>LJBDNS</StrongNameKeyId>

    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <RepositoryUrl>https://github.com/LiamJBell/Google-DNS-Updater</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- The SPDX name for the source license. See https://spdx.org/licenses/. -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Enables Strict mode for Roslyn compiler -->
    <Features>strict</Features>
  </PropertyGroup>

  <!-- Default package versions -->
  <PropertyGroup>
    <!-- Targets -->
    <DefaultTargetFramework>net5.0</DefaultTargetFramework>
    <!-- Misc -->
    <MicrosoftPackageVersion>5.0.0</MicrosoftPackageVersion>
  </PropertyGroup>

  <!-- Project conventions -->
  <PropertyGroup>
    <RepoRelativeProjectDir>$([MSBuild]::MakeRelative($(RepoRoot), $(MSBuildProjectDirectory)))</RepoRelativeProjectDir>

    <IsReferenceAssemblyProject>false</IsReferenceAssemblyProject>

    <IsUnitTestProject>false</IsUnitTestProject>
    <IsUnitTestProject Condition="$(MSBuildProjectName.EndsWith('Tests'))">true</IsUnitTestProject>

    <IsStableBuild>false</IsStableBuild>
    <IsStableBuild Condition=" '$(Configuration)' == 'Release' ">true</IsStableBuild>

    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Warnings and errors -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Targets -->
  <PropertyGroup>
    <TargetOsName Condition=" '$(TargetOsName)' == '' AND $([MSBuild]::IsOSPlatform('Windows'))">win</TargetOsName>
    <TargetOsName Condition=" '$(TargetOsName)' == '' AND $([MSBuild]::IsOSPlatform('OSX'))">osx</TargetOsName>
    <TargetOsName Condition=" '$(TargetOsName)' == '' AND $([MSBuild]::IsOSPlatform('Linux'))">linux</TargetOsName>
    <TargetArchitecture Condition="'$(TargetArchitecture)' == ''">x64</TargetArchitecture>
    <TargetRuntimeIdentifier Condition="'$(TargetRuntimeIdentifier)' == ''">$(TargetOsName)-$(TargetArchitecture)</TargetRuntimeIdentifier>
  </PropertyGroup>

</Project>
