<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <RootNamespace>DnsUpdater.Core</RootNamespace>
    <AssemblyName>DnsUpdater.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Version="$(MicrosoftPackageVersion)" Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Version="$(MicrosoftPackageVersion)" Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
