<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <RootNamespace>DnsUpdater.DnsUpdaters.Azure</RootNamespace>
    <AssemblyName>DnsUpdater.DnsUpdaters.Azure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Version="$(MicrosoftPackageVersion)" Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Version="3.0.1" Include="Microsoft.Azure.Management.Dns" />
    <PackageReference Version="3.10.0-preview" Include="Microsoft.Azure.Management.ResourceManager" />
    <PackageReference Version="4.19.0" Include="Microsoft.Identity.Client" />
    <PackageReference Version="2.4.1" Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
